{
  "name": "@inertial/runciter",
  "version": "0.0.1",
  "private": true,
  "description": "Runciter \u2014 the orchestrator runtime. Receives ContentEvents, dispatches inertials (agents), aggregates StructuredSignals.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@inertial/core": "workspace:*",
    "@inertial/db": "workspace:*",
    "@inertial/policy": "workspace:*",
    "@inertial/schemas": "workspace:*",
    "@inertial/agents-text": "workspace:*",
    "@inertial/agents-vision": "workspace:*",
    "@inertial/agents-cloud": "workspace:*",
    "@inertial/agents-context": "workspace:*",
    "@inertial/eval": "workspace:*",
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.7"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5"
  }
}
